{
  "name": "smartdialer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "simulate": "npx tsx scripts/simulate.ts",
    "loadtest": "npx tsx scripts/loadtest.ts",
    "chaos": "npx tsx scripts/chaos.ts"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0"
  }
}
